NODE_ENV=development
LANGUAGE=es

PORT=8080
HOST=127.0.0.1

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=database
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

ACCESS_TOKEN_TTL=604800
REFRESH_TOKEN_TTL=604800
